def Pick_up_Pipette():
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  global ref_frame = p[0,0,0,0,0,0]
  
  #--------------------------
  # Add any default subprograms here
  # For example, to drive a gripper as a program call:
  # def Gripper_Open():
  #   ...
  # end
  #
  # Example to drive a spray gun:
  def SprayOn(value):
    # use the value as an output:
    DO_SPRAY = 5
    if value == 0:
      set_standard_digital_out(DO_SPRAY, False)
    else:
      set_standard_digital_out(DO_SPRAY, True)
    end
  end

  # Example to drive an extruder:
  def Extruder(value):
    # use the value as an output:
    if value < 0:
      # stop extruder
    else:
      # start extruder
    end
  end
  
  # Example to move an external axis
  def MoveAxis(value):
    # use the value as an output:
    DO_AXIS_1 = 1
    DI_AXIS_1 = 1
    if value <= 0:
      set_standard_digital_out(DO_AXIS_1, False)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != False):
      #  sync()
      #end
    else:
      set_standard_digital_out(DO_AXIS_1, True)
      
      # Wait for digital input to change state
      #while (get_standard_digital_in(DI_AXIS_1) != True):
      #  sync()
      #end
    end
  end
  #--------------------------
  
  
  # Main program:
  # Program generated by RoboDK v5.4.0 for UR3e on 27/05/2022 15:56:39
  # Using nominal kinematics.
  ref_frame = p[-0.304700, 0.161802, 0.191856, 0.000000, 0.000000, 0.000000]
  set_tcp(p[0.000000, 0.000000, 0.034000, 0.000000, 0.000000, 0.000000])
  # Replace 300ul_tip_1
  # Show 300ul_tip_1
  movej([1.604492, -1.739362, -0.916542, -1.971681, 1.574161, 1.604898],accel_radss,speed_rads,0,0)
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.152310, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,blend_radius_m)
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.020000, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,blend_radius_m)
  # Attach to ATI-9120-011M-000-000
  # Skipping rounding for move with angle 180.0 deg
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.152310, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,0)
  movel(pose_trans(ref_frame,p[0.336200, 0.099000, -0.089780, 2.221073, -2.221108, -0.013103]),accel_mss,speed_ms,0,blend_radius_m)
  movel(pose_trans(ref_frame,p[0.336200, 0.099000, -0.162100, 2.221073, -2.221108, -0.013103]),accel_mss,speed_ms,0,blend_radius_m)
  # Attach to ATI-9120-011M-000-000
  # Attach to ATI-9120-011M-000-000
  # Skipping rounding for move with angle 180.0 deg
  movel(pose_trans(ref_frame,p[0.336200, 0.099000, -0.089780, 2.221073, -2.221108, -0.013103]),accel_mss,speed_ms,0,0)
  movel([1.653497, -1.638826, -2.362181, -0.705314, 1.576549, 0.082729],accel_mss,speed_ms,0,0)
  movel([1.653497, -1.961628, -2.450948, -0.293755, 1.576549, 0.082729],accel_mss,speed_ms,0,0)
  movel([1.653497, -1.638826, -2.362181, -0.705314, 1.576549, 0.082729],accel_mss,speed_ms,0,0)
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.152310, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,0)
  # Skipping rounding for move with angle 180.0 deg
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.020000, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,0)
  # Detach from ATI-9120-011M-000-000
  # Skipping rounding for move with angle 180.0 deg
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.152310, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,0)
  # Skipping rounding for move with angle 180.0 deg
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.020000, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,0)
  # Attach to ATI-9120-011M-000-000
  # Attach to ATI-9120-011M-000-000
  # Skipping rounding for move with angle 180.0 deg
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.152310, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,0)
  movel(pose_trans(ref_frame,p[0.416200, 0.064000, -0.049780, 2.221073, -2.221108, -0.013103]),accel_mss,speed_ms,0,blend_radius_m)
  movel(pose_trans(ref_frame,p[0.416200, 0.064000, -0.209780, 2.221073, -2.221108, -0.013103]),accel_mss,speed_ms,0,blend_radius_m)
  # Detach from ATI-9120-011M-000-000
  # Hide 300ul_tip_1
  # Detach from ATI-9120-011M-000-000
  # Attach to ATI-9120-011M-000-000
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.152310, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,blend_radius_m)
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.020000, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,blend_radius_m)
  # Detach from ATI-9120-011M-000-000
  # Skipping rounding for move with angle 180.0 deg
  movel(pose_trans(ref_frame,p[0.000000, 0.065500, 0.152310, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,0)
  movel(pose_trans(ref_frame,p[0.170000, 0.045500, 0.152310, 2.218317, -2.218317, -0.006903]),accel_mss,speed_ms,0,blend_radius_m)
  # End of main program
end

Pick_up_Pipette()
